<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This meta tag provides a brief summary of the page content-->
    <meta name="description" content="Cyrl Casalme Portfolio">
    <!--This meta tag specifies the name of the author of the webpage-->
    <meta name="author" content="Cyrl Casalme">
    <!--Keywords that are relevant to the page content-->
    <meta name="keywords" content="Cyrl Casalme">
    <title>Cyrl Casalme Portfolio</title>
        <!--This link is for Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Felipa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="cyrlfont">Who is Cyrl Casalme?</h1>
        <nav>
            <a href="#home">About Me</a>
            <a href="#about">Work Experiences</a>
            <a href="#services">Other Services</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>

    <main>
        <div class="hero-banner">
            <div>
                <h2>Cyrl Casalme's Portfolio</h2>
                <p>Hi! I'm Cyrl and welcome to my page!</p>
            </div>
        </div>
        <div class="page-wrapper">
            <section class="page-section">
                <h2>About Me</h2>
                <div>
                  <p>
                    With a diverse background in both sales and the financial sector,
                    I bring expertise in account management, financial analysis, negotiation, and client relations.
                    I excel in understanding client needs and delivering personalized solutions. <br>
                
                    My digital proficiency spans Microsoft Office, Google Suite, WordPress,
                    and various CRM tools, alongside experience in web technologies like 
                    HTML, CSS, JavaScript, and SEO practices. <br> 
          
                    Fluent in English and Tagalog, I offer strong skills in
                    leadership, problem-solving, content creation, and market research, 
                    all while maintaining a client-centric approach.
                </p>
                </div>
            </section>
            <h2 class="page-section">Portfolio</h2>
            <section class="flex-container">
                <div class="flex-item">
                    <div>
                        <h3>Product One</h3>
                    </div>
                </div>
                <div class="flex-item">
                    <div>
                        <h3>Product Two</h3>
                    </div>
                </div>
                <div class="flex-item">
                    <div>
                        <h3>Product Three</h3>
                    </div>
                </div>
                <div class="flex-item">
                  <div>
                      <h3>Product Four</h3>
                  </div>
              </div>
                <div class="flex-item">
                    <div>
                        <h3>Product Five</h3>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="contact">
        <h2 class="page-section">Contact Me</h2>
        <address>
            <a href="cyrl.casalme@gmail.com">Email: cyrl.casalme@gmail.com</a>
            <a href="tel:905-923-7752">Call: 905-923-7752</a>
            <a href="https://github.com/ccasalme">Github Profile: CCasalme</a>
        </address>
    </footer>
</body>
</html>
